server {
  listen 3000;
  gzip on; #seems to be already on, but i set it just in case
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}